:root {

    --color-primary: #f4effa;
    --color-secondary: #c7afe4;
    --color-tertiary: #9a72cf;
    --color-accent: #532b88;
    --color-fourth : #2e174a;


}

.dark {
    --color-primary: #2F184B;
    --color-secondary: #532B88;
    --color-tertiary: #9B72CF;
    --color-accent: #C8B1E4;
    --color-fourth : #F4EFFA;
/* 
    --color-primary: #0a0510;
    --color-secondary: #331b50;
    --color-tertiary: #58308d;
    --color-accent: #a077d4;
    --color-fourth : #ccb5e8; */
}


body{
    background-color: var(--color-primary); 
    color: var(--color-accent);
    font-family: 'Roboto', 'Regular';
    width:80%;
    margin-left:auto;
    margin-right:auto;
    font-size: 2vh;
}
/* ====== HOME */
#home_content{
    width: 100%;
    height:800px;

    /* border: 1px dashed red; */
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    row-gap: none;
    padding-left: 90px;

}

#home_content > h1{
    font-size: 70px;
    height: min-content;
   
    margin-bottom: 0px;
}

#home_content >p{
    margin-left: 4px;
    font-size: 30px;
    margin-bottom: 0px;
}

.homeIcons:hover{
    background-color: var(--color-tertiary);
    box-shadow: var(--color-secondary) 0 0 2px 2px;
    border-radius: 8px;
}

/* ====== LINKS */
#linksSocials{
    display: flex;
    margin-top: 0%;

}

#socialsList{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 20px 0;
    list-style: none;
    margin: 0;
}
.homeIcons{
    width: 50px;
    height: 50px;
    cursor: pointer;
    margin: 8px;

    /* background-color: #f4effa; */
    box-shadow: #F4EFFA, 20px, 20px, 20px, 20px, 20px;
}
/* ======================================================= NAVIGATION */
#navBar{
  
    font-size: 14px;
    background-color: #2e174a;
    color: #c7afe4;
    left:0; 
    top:0;
    position: fixed;
    width:6rem;
    height: 100%;
    float:left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}

  
#navList {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 20px 0;
    list-style: none;
    margin: 0;
}
  
.top-icon {
    margin-bottom: 40px;
}

#bottom-icon {
    margin-top: auto;
}

.navIcons {
    width: 66px;
    height: 66px;
    cursor: pointer;
}

/* ====================================================== COMPETENCES */

.mainContent{
    width: 100%;
    height: fit-content;
    border-radius: 10px dashed blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.mainContent h1{
    font-size: 80px;
}

#skillsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#skillSet{
    display: grid;
    grid-template-columns: repeat(4, auto); 
    grid-template-rows: repeat(3, auto);
    gap: 15px; 
    padding: 20px;

}
.skillCard{
    /* background-color: var(--color-secondary); */
    background-color: rgb(199, 175, 228, 0.5);
    border-radius: 8px;
    width: 223px;
    height: 100px;

    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 16px;

    font-size: 20px;

}



.skillIcons{
    width: 50px;
    height: 50px;
    margin-right: 15px;
}
/* =========================================================== EXPERIENCE  */

#experience{
    border: solid 2px var(--color-accent);
    background-color: rgb(199, 175, 228, 0.5);
    box-shadow: 0px 0px 50px 10px var(--color-accent);
    border-radius: 10px;
    width: 100vh;
    padding: 10px;
}

.expIcons{
    width:4vh;
    height: 4vh;
    margin-left:5px;
}

/* ============================================================ FORMATION */

#formation{
    display:flex;
    justify-content: center;
    align-items: center;
}

.formationCard{
    background-color: rgb(199, 175, 228, 0.5);
    border: 2px solid var(--color-fourth);
    box-shadow: 0px 0px 50px 10px var(--color-accent);
    border-radius: 10px;
    width: 50vh;
    height:20vh;
    padding: 10px;
    margin:10px;
}

/* =========================================================== PROJETS */


.projectGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 75px; 
    width: 80%;
    justify-items: center;

}

.projectCard {
    border: solid 2px var(--color-accent);
    border-radius: 10px;
    background-color: var(--color-accent);
    box-shadow: var(--color-secondary) 0px 0px 20px 8px;
    padding: 15px;
    width: 325px;
    height: 220px;
    max-width: 325px; 
    text-align: left;
    margin-top: 30px;
}

.projectImage {
    width: 100%;
    height: auto;
    border-radius: 10px;
    /* box-shadow: var(--color-primary) 0 0 20px 3px; */
}

.projectTitle {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;

}

.projectIcons {
    display: flex;
    gap: 10px;
    justify-content: left;
    margin-top: 10px;
    /* width: 45px;
    height: 45px; */

}

.projectIcons img {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #C8B1E4;

}

/* .projectIcons:hover{

} */



/* ====== STYLES */
a{
    font-style:none;
    display: block;
    text-decoration: none;
    justify-content: center;
}



/* .navIcons:hover{


} */

#cursorGlow {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    pointer-events: none;
    background: radial-gradient(circle, var(--color-tertiary), transparent 90%);
    border-radius: 50%;
    filter: blur(80px);
    transform: translate(-50%, -50%);
    z-index: -1; 
  }
  